// Important Contacts

GLOBAL_VAR_INIT(princenumber, "")
GLOBAL_VAR_INIT(sheriffnumber, "")
GLOBAL_VAR_INIT(clerknumber, "")
GLOBAL_VAR_INIT(barkeepernumber, "")
GLOBAL_VAR_INIT(dealernumber, "")
GLOBAL_VAR_INIT(malkaviannumber, "")
GLOBAL_VAR_INIT(nosferatunumber, "")
GLOBAL_VAR_INIT(toreadornumber, "")
GLOBAL_VAR_INIT(ventruenumber, "")
GLOBAL_VAR_INIT(banunumber, "")
GLOBAL_VAR_INIT(lasombranumber, "")
GLOBAL_VAR_INIT(tremerenumber, "")
GLOBAL_VAR_INIT(voivodenumber, "")
GLOBAL_VAR_INIT(harpynumber, "")
GLOBAL_VAR_INIT(endronleadnumber, "")
GLOBAL_VAR_INIT(endronexecnumber, "")
GLOBAL_VAR_INIT(endronaffairsnumber, "")
GLOBAL_VAR_INIT(endronsecchiefnumber, "")
GLOBAL_LIST_INIT(important_contacts, alist())

// Contact Networks

GLOBAL_VAR_INIT(princename, "")
GLOBAL_VAR_INIT(sheriffname, "")
GLOBAL_VAR_INIT(clerkname, "")
GLOBAL_VAR_INIT(barkeepername, "")
GLOBAL_VAR_INIT(dealername, "")
GLOBAL_VAR_INIT(malkavianname, "")
GLOBAL_VAR_INIT(nosferatuname, "")
GLOBAL_VAR_INIT(toreadorname, "")
GLOBAL_VAR_INIT(ventruename, "")
GLOBAL_VAR_INIT(banuname, "")
GLOBAL_VAR_INIT(lasombraname, "")
GLOBAL_VAR_INIT(tremerename, "")
GLOBAL_VAR_INIT(voivodename, "")
GLOBAL_VAR_INIT(harpyname, "")
GLOBAL_VAR_INIT(endronleadname, "")
GLOBAL_VAR_INIT(endronexecname, "")
GLOBAL_VAR_INIT(endronaffairsname, "")
GLOBAL_VAR_INIT(endronsecchiefname, "")

GLOBAL_LIST_INIT(triad_contacts, list())
GLOBAL_LIST_INIT(millenium_tower_network, list())
GLOBAL_LIST_INIT(lasombra_network, list())
GLOBAL_LIST_INIT(tremere_network, list())
GLOBAL_LIST_INIT(giovanni_network, list())
GLOBAL_LIST_INIT(tzmisce_network, list())
GLOBAL_LIST_INIT(anarch_network, list())
GLOBAL_LIST_INIT(warehouse_network, list())
GLOBAL_LIST_INIT(triads_network, list())
GLOBAL_LIST_INIT(vampire_leader_network, list())
